<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Label</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Float -->
    <div class="float">
        <!-- Form -->
        <form>
            <!-- One -->
            <div class="ct-input">
                <input type="text" required>
                <label for="">Name *</label>
            </div>
            <!-- Two -->
            <div class="ct-input">
                <input type="email" required>
                <label for="">Email *</label>
            </div>
            <!-- Three -->
            <div class="ct-input">
                <input type="password" required>
                <label for="">Password *</label>
            </div>
        </form>
        <!-- Button -->
        <button>Submit</button>
    </div>
</body>
</html>